Categories:
  - Games
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-dicer
IssueTracker: https://github.com/SecUSo/privacy-friendly-dicer/issues
Changelog: https://github.com/SecUSo/privacy-friendly-dicer/blob/HEAD/CHANGELOG.md

AutoName: Dicer
Description: |-
    Simple dicing application which can be used to roll up to ten six-sided dice.
    Dicing can be done by pressing a button or shaking the smart phone. It belongs
    to the group of Privacy Friendly Apps from the research group SecUSo (Security,
    Usability and Society) by the Technische Universität Darmstadt, Germany.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-dicer

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 565ba3da15feb1341789c4cbc38c0797c6b6b9d5
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 6
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 7
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.0
CurrentVersionCode: 7
